# Configuration file

general {
    I:copperVeinMaxY=56
    I:copperVeinMinY=6
    I:copperVeinSizeMax=10
    I:copperVeinSizeMin=4
    I:copperVeinsPerChunk=12
    I:tinVeinMaxY=52
    I:tinVeinMinY=20
    I:tinVeinSizeMax=8
    I:tinVeinSizeMin=2
    I:tinVeinsPerChunk=8
}


