# item groups (also called creative tabs)
itemGroup.techniphiliaCoreBase=Techniphilia Core
itemGroup.techniphiliaTravelBase=Techniphilia Travel
itemGroup.techniphiliaBaseBase=Techniphilia Base
itemGroup.techniphiliaToolsBase=Techniphilia Tools

# blocks (yay!)
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.bronze_block.name=Bronze Block
tile.aluminum_block.name=Aluminum Block
tile.bauxite.name=Bauxite
tile.cryolite.name=Cryolite
tile.ender_torch.name=Ender Torch
tile.ender_travel_torch.name=Ender Travel Torch
tile.ender_redstone_torch.name=Ender Redstone Torch
tile.ductilator.name=Wire Wheel
tile.grinder.name=Grindwheel
tile.waterwheel.name=Waterwheel
tile.crucible_fuel.name=Crucible
tile.generator_crank.name=Crank Generator
tile.structure.name=Some Techniphilia Structure

# items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.aluminum_ingot.name=Aluminum Ingot
item.hammer_wood.name=Wood Hammer
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_copper.name=Copper Hammer
item.hammer_tin.name=Tin Hammer
item.hammer_bronze.name=Bronze Hammer
item.hammer_aluminum.name=Aluminum Hammer
item.sword_copper.name=Copper Sword
item.sword_tin.name=Tin Sword
item.sword_bronze.name=Bronze Sword
item.sword_aluminum.name=Aluminum Sword
item.pick_copper.name=Copper Pickaxe
item.pick_tin.name=Tin Pickaxe
item.pick_bronze.name=Bronze Pickaxe
item.pick_aluminum.name=Aluminum Pickaxe
item.axe_copper.name=Copper Axe
item.axe_tin.name=Tin Axe
item.axe_bronze.name=Bronze Axe
item.axe_aluminum.name=Aluminum Axe
item.shovel_copper.name=Copper Shovel
item.shovel_tin.name=Tin Shovel
item.shovel_bronze.name=Bronze Shovel
item.shovel_aluminum.name=Aluminum Shovel
item.hoe_copper.name=Copper Hoe
item.hoe_tin.name=Tin Hoe
item.hoe_bronze.name=Bronze Hoe
item.hoe_aluminum.name=Aluminum Hoe
item.helmet_copper.name=Copper Helmet
item.helmet_tin.name=Tin Helmet
item.helmet_bronze.name=Bronze Helmet
item.helmet_aluminum.name=Aluminum Helmet
item.chestpiece_copper.name=Copper Chestplate
item.chestpiece_tin.name=Tin Chestplate
item.chestpiece_bronze.name=Bronze Chestplate
item.chestpiece_aluminum.name=Aluminum Chestplate
item.leggings_copper.name=Copper Leggings
item.leggings_tin.name=Tin Leggings
item.leggings_bronze.name=Bronze Leggings
item.leggings_aluminum.name=Aluminum Leggings
item.boots_copper.name=Copper Boots
item.boots_tin.name=Tin Boots
item.boots_bronze.name=Bronze Boots
item.boots_aluminum.name=Aluminum Boots
item.aluminum_dust.name=Refined Aluminum Dust
item.aluminum_ore_dust.name=Bauxite Dust
item.nugget_aluminum.name=Aluminum Nugget
item.proto_bronze.name=Copper-Tin Compound
item.ingot_bronze.name=Bronze Ingot
item.nugget_bronze.name=Bronze Nugget
item.dust_bronze.name=Bronze Dust
item.portacrafter.name=Portable Crafting Table
item.pouch_small.name=Small Pouch
item.pouch_large.name=Large Pouch
item.wheel_wood.name=Wood Wheel
item.wheel_stone.name=Stone Wheel
item.wheel_rough.name=Rough Wheel
item.sap.name=Tree Sap
item.wire_copper.name=Copper Wire
item.wire_tin.name=Tin Wire
item.wire_iron.name=Iron Wire
item.wire_aluminum.name=Aluminum Wire
item.wire_gold.name=Gold Wire
item.rod_copper.name=Copper Rod
item.rod_tin.name=Tin Rod
item.rod_iron.name=Iron Rod
item.rod_aluminum.name=Aluminum Rod
item.rod_gold.name=Gold Rod
item.rod_wood.name=Reinforced Stick
item.pipe_copper.name=Copper Pipe
item.pipe_tin.name=Tin Pipe
item.pipe_iron.name=Iron Pipe
item.pipe_bronze.name=Bronze Pipe
item.pipe_aluminum.name=Aluminum Pipe
item.wheel_wood_large.name=Large Wood Wheel
item.cart_wood.name=Wood Cart
item.pullbar_wood.name=Wood Pullbar
item.electromagnet.name=Rudimentary Electromagnet
item.casing_aluminum.name=Aluminum Casing
item.induction_motor.name=Reduction Motor
item.sheet_aluminum.name=Aluminum Sheeting
item.gear_copper.name=Copper Gear
item.hammer_wood_sharp.name=Wood Sharp Hammer
item.hammer_stone_sharp.name=Stone Sharp Hammer
item.hammer_iron_sharp.name=Iron Sharp Hammer
item.hammer_gold_sharp.name=Gold Shark Hammer
item.hammer_diamond_sharp.name=Diamond Sharp Hammer
item.hammer_copper_sharp.name=Copper Sharp Hammer
item.hammer_tin_sharp.name=Tin Sharp Hammer
item.hammer_bronze_sharp.name=Bronze Sharp Hammer
item.hammer_aluminum_sharp.name=Aluminum Sharp Hammer
item.gearbox.name=Powerful Gearbox
item.handle.name=Crank Handle
item.beam_wood.name=Wooden Beams
item.conduit_basic.name=Basic Conduit
item.pipe_basic.name=Basic Pipe
item.tube_basic.name=Basic Tube
item.component_drywall.name=Drywall Mixture
item.structure_drywall.name=Drywall Sheet